# raspi-blazor-temperature-app

./: README.md  Raspi.Temperature.App.sln
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  dev-release.yml  docker-manual.yml  docker-raspi-app.yml  docker-raspi-db.yml  docker-raspi-edge.yml  docker-raspi-importjob.yml
aks/: Chart.yaml  values.yaml
aks/configs/: appsettings.json
aks/templates/: appserverConfigmap.yaml  appserverDeployment.yaml  appserverIngress.yaml  certIssuer.yaml  dbPersistentVolume.yaml  dbService.yaml  dbStatefulSet.yaml  dbVolumeClaim.yaml  importfileJob.yaml  secretProvider.yaml
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
helm/: values.yaml
helm/configs/: appsettings.json
helm/templates/: _helpers.tpl  appserverPod.yaml  appserverService.yaml  configmap.yaml  dbPod.yaml  db_deployment.yaml  deployment.yaml  ingress.yaml  server_deployment.yaml  service.yaml
istio-k8s/: Chart.yaml  values.yaml
istio-k8s/addons/: kiali.yaml  prometheus.yaml
istio-k8s/templates/: _helpers.tpl  appserverDeployment.yaml  appserverService.yaml  dbService.yaml  dbStatefulSet.yaml  gateway.yaml  importfileJob.yaml  importfileSecret.yaml  virtualServer.yaml
k8s/: values.yaml
k8s/templates/: appserverConfigmap.yaml  appserverDeployment.yaml  appserverIngress.yaml  dbSecret.yaml  dbService.yaml  dbStatefulSet.yaml  importfileConfigmap.yaml  importfileJob.yaml  importfileSecret.yaml
mssql/: Dockerfile  entrypoint.sh  init.sql
source/Client/: Program.cs  Raspi.Temperature.App.Client.csproj  _Imports.razor
source/Client/Pages/: FetchData.razor  FetchDeviceDashboards.razor  FetchDevices.razor  Index.razor
source/Client/Properties/: launchSettings.json
source/Client/Shared/: NavMenu.razor
source/Client/wwwroot/: appsettings.json  blazorChart.js  index.html  manifest.json
source/Edge/: Dockerfile  docker-compose.yml  program.py  requirements.txt
source/Raspi.File.Importer/: Dockerfile  ImporterConfig.cs  NewTemperatureRecordCommand.cs  Program.cs  Raspi.File.Importer.csproj
source/Raspi.File.Importer/Properties/: launchSettings.json
source/Server/: Dockerfile  Program.cs  Raspi.Temperature.App.Server.csproj  Startup.cs  appsettings.json
source/Server.Infrastructure/: Raspi.Temperature.App.Server.Infrastructure.csproj  RaspiDbContext.cs
source/Server.Infrastructure/Configuration/: DeviceConfiguration.cs  TemperatureRecordConfiguration.cs
source/Server.Infrastructure/Model/: Device.cs  TemperatureRecord.cs
source/Server/Commands/: NewTemperatureRecordCommand.cs
source/Server/Controllers/: AppController.cs  DashboardController.cs  DeviceController.cs  WeatherForecastController.cs
source/Server/Extensions/: DashboardExtensions.cs  DeviceExtensions.cs
source/Server/Pages/: Error.cshtml  Error.cshtml.cs
source/Server/Properties/: launchSettings.json
source/Shared/: Device.cs  DeviceDashboard.cs  TemperatureRecord.cs  WeatherForecast.cs
